<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="main.css">
    <title>My Portfolio</title>
</head>

<body>
    <div class="section first">
        <div class="first impact">
            <div>
                JOEY
            </div>
            <div>
                SUTTON PREECE
            </div>
        </div>
        <div class="second">SOFTWARE DEVELOPER</div>
        <div class="third">Wearing down keyboards since my 8th birthday so you probably couldn't do without me.</div>
    </div>
    <div class="section second">
        <div class="list-head">ACADEMIC HISTORY</div>
        <ul>
            <li>
                <div>
                    <span class="loc-name">MY PRIMARY SCHOOL</span>
                    <span class="loc-place">Location, City 3000</span>
                </div>
                <div class="time">January 2000 - December 2008</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis velit quis, harum quaerat
                    dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque,
                    aliquam?</div>
            </li>
            <li>
                <div>
                    <span class="loc-name">MY HIGH SCHOOL</span>
                    <span class="loc-place">Location, City 3000 </span>
                </div>
                <div class="time">January 2008 - December 2015</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis velit quis, harum quaerat
                        dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque,
                        aliquam?</div>
                </li>
            <li>
                <div>
                    <span class="loc-name">MY UNIVERSITY</span>
                    <span class="loc-place">Location, City 3000 </span>
                </div>
                <div class="time">January 2016 - Current</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis velit quis, harum quaerat
                        dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque,
                        aliquam?</div>
                </li>
        </ul>
    </div>
    <div class="section third">
        <div class="list-head">WORK EXPERIENCE</div>
        <ul>
            <li>
                <div>
                    <span class="loc-name">RETAIL SHOP NAME</span>
                    <span class="loc-place">Location, City 3000</span>
                </div>
                <div class="time">January 2014 - March 2015</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis velit quis, harum quaerat
                    dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque,
                    aliquam?</div>
            </li>
            <li>
                <div>
                    <span class="loc-name">SOFTWARE DEVELOPMENT CONTRACT</span>
                    <span class="loc-place">Location, City 3000</span>
                </div>
                <div class="time">March 2015 - December 2016</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis velit quis, harum quaerat
                    dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque,
                    aliquam?</div>
            </li>
            <li>
                <div>
                    <span class="loc-name">HUGE SOFTWARE DEVELOPMENT COMPANY</span>
                    <span class="loc-place">Location, City 3000</span>
                </div>
                <div class="time">December 2017 - Current</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis velit quis, harum quaerat
                    dolores error quisquam dolorem non placeat qui quasi a odit perspiciatis aliquam quos autem? Itaque,
                    aliquam?</div>
            </li>
        </ul>
    </div>
</body>

</html>